<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/281c94b7d1.js" crossorigin="anonymous"></script>
    <title>Marialaura Tallerini Testimonials</title>
  </head>
  <body>
    <header>
      <div> <!-- open header session -->
        <img src="img/logo.svg" alt="Marialaurtallerini">
        <nav>
          <ul> <!-- open unordered list -->
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
          </ul> <!-- close unordered list -->
        </nav>
      </div> <!-- close header session -->
    </header>
    <main>
      <div> <!-- open row that contains testimonial -->
        <div> <!-- open testimonal container -->
          <h1>Testimonials</h1>
          <div> <!-- open row that contains (3) rows -->
            <div> <!-- open first row that contains (2) columns ArtHandling -->
              <div> <!-- open first column DE -->
                <p>
                  Frau Tallerini sellt sich selbst immer neue Ansprüche und arbeitet sehr lerneifrig und ehrgeizig daras, diese zu erfüllen.
                </p>
                <p>
                  Dabei zeigt sie gleichzeitig eine hohe Sozialkompetenz und eine stets positive und freundliche Art im Umgang mit Kunden und Kollegen. So war sie auch arbeitsintensiveren Zeiteneine angenehme und wertwolle Mitarbeiterin, die ihre
                  Aufgaben stets zu unserer vollsten Zufrieden erlefigte.
                </p>
                <p>
                  DART Art Handling Spedition GmbH, Köln
                </p>
              </div> <!-- close first column DE -->
              <div> <!-- open second column EN -->
                <p>
                  Ms Tallerini constantly sets new demands for herself, she is eager to learn and ambitious when it comes to meeting these demands.
                </p>
                <p>
                  In doing so, she shows a high level of social skills, along with an ever positive and friendly nature when it comes to dealing with clients and colleagues. She was a pleasant and precious employee even at times of high levels of
                  workload. She has always completed her tasks to our greatest satisfaction.
                </p>
                <p>
                  DART Art Handling Spedition GmbH, Köln
                </p>
              </div> <!-- close second column EN -->
            </div> <!-- close first row that contains (2) columns ArtHandling -->
            <div> <!-- open second row that contains (2) columns CBR -->
              <div> <!-- open first column EN -->
                <p>
                  Ms Marialaura had been able to evaluate, analysing with curiosity and attention, every problem related to work showing good autonomy and a lot of responsibility, managing in a simple and efficent way all the tasks that have been given
                  to her.
                </p>
                <p>
                  She has been able to carry out the role covered obtaining excellent results in every organisational and executive aspect of the business’ work.
                </p>
                <p>
                  CBR Restauri s.r.l., Urbino
                </p>
              </div> <!-- close first column EN -->
              <div> <!-- open second column IT -->
                <p>
                  La Si.na Marialaura ha saputo valutare, analizzando con curiosità e attentione, ogni problema legato al lavora, mostrando una buona autonomia e molta responsabilità, gestendo in maniera semplice ed efficente tutte le mansioni che le
                  sono state affidate.
                </p>
                <p>
                  Ha saputo espletare il tuolo ricoperto ottenendo ottimi risultati in ogni aspetto organizzativo ed esecutivo del lavoro d’impresa.
                </p>
                <p>
                  CBR Restauri s.r.l., Urbino
                </p>
              </div> <!-- close second column IT -->
            </div> <!-- close second row that contains (2) columns CBR -->
            <div> <!-- open third row that contains (2) columns CM -->
              <div> <!-- open first column IT -->
                <p>
                  Marialaura ha ottime capacità comunicative insieme a un atteggiamento positivo che le consentono di relazionarsi con successo con tutti i clienti. Inoltre, è estremamente organizzata e affidabile durante il suo lavoro quotidiano.
                </p>
                <p>
                  La sua passione e disponibilità a lavorare le consentono di affrontare qualisiasi tipo di lavoro o compito organizzativo con energia.
                </p>
                <p>
                  Cappun Magru, Manarola
                </p>
              </div> <!-- close first column IT -->
              <div> <!-- open second column EN -->
                <p>
                  Marialaura has a proper capability in communication together with a positive attitude that allows her to have successful interactions with all customers. In addition, she is extremely organised and reliable during her daily work.
                </p>
                <p>
                  Her passion and willingness to work permits her to deal with any kind of job or organisational task with energy.
                </p>
                <p>
                  Cappun Magru, Manarola
                </p>
              </div> <!-- close second column EN -->
            </div> <!-- close third row that contains (2) columns CM -->
          </div> <!-- close row that contain (3) rows -->
        </div> <!-- close testimonal container -->
      </div> <!-- close row that contains testimonial -->
    </main>
    <footer id="contact">
      <div>
        <!-- open row that contains (5) row -->
        <h2>Get in touch</h2>
        <p>Do you like my work and want to discuss opportunities? Please get in touch.</p>
        <div>
          <!-- open row that contains email button -->
          <a href="mailto:marialauratallerini3@gmail.com">Email me</a>
        </div> <!-- close row that contains email button -->
        <div>
          <!-- open row that contains contact image -->
          <img src="img/homepage/contactpaperplane.png" alt="contact me">
        </div> <!-- close row that contains contact image -->
        <div>
          <!-- open row that contains social buttons -->
          <ul>
            <!-- open unordered list -->
            <li>
              <a href="https://www.linkedin.com/in/marialaura-tallerini-5a0845161/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.behance.net/marytallerini/projects" target="_blank">
                <i class="fab fa-behance"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UC6TEuN2Usk9ktBJMbYOQJQQ?view_as=subscriber" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul> <!-- close unordered list -->
        </div> <!-- close row that contains social buttons -->
        <p>copyright MarilauraTallerini 2020</p>
      </div> <!-- open row that contains (5) row -->
    </footer>
  </body>
</html>
